{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../dist/server-specs",
      "pretty": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "types": [
        "chai",
        "chai-http",
        "mocha",
        "node"
      ]
    },
    "include": [
      "**/*.spec.ts",
      "**/*.d.ts"
    ]
  }
