{
    "eslint.nodePath": "C:\\Users\\Koviac\\AppData\\Roaming\\npm\\node_modules\\eslint",
    // "eslint.nodePath": "node_modules\\eslint" 
    // Uncomment above and remove the global (i.e first) eslint path if using a local install of eslint
    "editor.tabSize": 2,
    "files.eol": "\n"
}